# senha do usuário
user.password.hashalgorithm=SHA-256
user.password.hashencoding=BASE64

# logger
logger.level=ALL
logger.useparenthandlers=true
logger.file.name=pjedash_log.html
logger.file.size=5242880
logger.file.backups=1

# charset
charset.default=UTF-8