# pjedash

./: README.md  pom.xml
pjedash-comum/: pom.xml
pjedash-comum/src/main/resources/: core_configurations.properties  core_messages.properties
pjedash-ear/: pom.xml
pjedash-negocio/: pom.xml
pjedash-negocio/src/main/java/br/jus/pjedash/dto/: TagDTO.java
pjedash-negocio/src/main/java/br/jus/pjedash/entidade/: Alerta.java  Anotacao.java  Configuracao.java  ConfiguracaoOrgaoJulgador.java  HistoricoAlerta.java  Indicador.java  ProcessoTag.java  Secao.java  Tag.java  TipoAlerta.java  Usuario.java
pjedash-negocio/src/main/java/br/jus/pjedash/interfaces/remote/: IAlertaSrvRemote.java  IAnotacaoSrvRemote.java  IConfiguracaoOrgaoJulgadorSrvRemote.java  IConfiguracaoSrvRemote.java  IHistoricoAlertaSrvRemote.java  IIndicadorSrvRemote.java  IProcessoTagSrvRemote.java  ISecaoSrvRemote.java  ITagSrvRemote.java  ITipoAlertaSrvRemote.java
pjedash-negocio/src/main/java/br/jus/pjedash/repositorio/: AlertaDAO.java  AnotacaoDAO.java  ConfiguracaoDAO.java  ConfiguracaoOrgaoJulgadorDAO.java  HistoricoAlertaDAO.java  IndicadorDAO.java  ProcessoTagDAO.java  SecaoDAO.java  TagDAO.java  TipoAlertaDAO.java
pjedash-negocio/src/main/java/br/jus/pjedash/servico/: AlertaSrv.java  AnotacaoSrv.java  ConfiguracaoOrgaoJulgadorSrv.java  ConfiguracaoSrv.java  HistoricoAlertaSrv.java  IndicadorSrv.java  ProcessoTagSrv.java  SecaoSrv.java  TagSrv.java  TipoAlertaSrv.java
pjedash-negocio/src/main/java/br/jus/pjedash/timer/: TimerManager.java
pjedash-negocio/src/main/java/br/jus/pjedash/util/: ConfigurationProperties.java
pjedash-servico-web/: pom.xml
pjedash-servico-web/src/main/java/br/jus/pjedash/auth/: AuthUtils.java
pjedash-servico-web/src/main/java/br/jus/pjedash/auth/annotation/: Secured.java
pjedash-servico-web/src/main/java/br/jus/pjedash/auth/filter/: CorsFilter.java  SecurityFilter.java
pjedash-servico-web/src/main/java/br/jus/pjedash/servico/: CharEncodingUTF8Filter.java  ExceptionHttpStatusResolver.java  JsonProvider.java  PJeDashApplication.java
pjedash-servico-web/src/main/java/br/jus/pjedash/servico/rest/: AlertaSrvRest.java  AnotacaoSrvRest.java  AutenticacaoSrvRest.java  ConfiguracaoOrgaoJulgadorSrvRest.java  ConfiguracaoSrvRest.java  HistoricoAlertaSrvRest.java  IndicadorCasosNovosBaixadosSentencasJNSrvRest.java  IndicadorCasosNovosBaixadosSentencasSrvRest.java  IndicadorSrvRest.java  IndiceAtendimentoDemandaJNSrvRest.java  IndiceAtendimentoDemandaSrvRest.java  MovimentoSrvRest.java  ProcessoJudicialSrvRest.java  ProcessoTagSrvRest.java  SecaoSrvRest.java  TagSrvRest.java  TaxaCongestionamentoSrvRest.java  TipoAlertaSrvRest.java  VariavelIndicadorSrvRest.java
pjedash-servico-web/src/main/java/br/jus/pjedash/servico/rest/cliente/: IndicadorCasosNovosBaixadosSentencasJNSrvRestClient.java  IndicadorCasosNovosBaixadosSentencasSrvRestClient.java  IndiceAtendimentoDemandaJNSrvRestClient.java  IndiceAtendimentoDemandaSrvRestClient.java  MovimentoSrvRestClient.java  ProcessoSrvRestClient.java  TaxaCongestionamentoSrvRestClient.java  UsuarioSrvRestClient.java  VariavelIndicadorSrvRestClient.java
pjedash-servico-web/src/main/java/br/jus/pjedash/servico/util/: Constants.java  JSONUtil.java  ResponseMessageJson.java  RestClientUtil.java
pjedash-servico-web/src/main/resources/: config.properties
pjedash-servico-web/src/main/webapp/WEB-INF/: jboss-web.xml
pjedash-web/: pom.xml
pjedash-web/src/main/: .bowerrc  Gruntfile.js  bower.json  package.json
pjedash-web/src/main/.tmp/: .gitignore
pjedash-web/src/main/.tmp/concat/scripts/: .gitignore
pjedash-web/src/main/.tmp/styles/: .gitignore
pjedash-web/src/main/test/: karma.conf.js
pjedash-web/src/main/test/spec/controllers/: main.js  menu.js
pjedash-web/src/main/test/spec/directives/: sidebar.js
pjedash-web/src/main/test/spec/services/: menu.js
pjedash-web/src/main/webapp/: index.html
pjedash-web/src/main/webapp/WEB-INF/: web.xml
pjedash-web/src/main/webapp/scripts/: app.configs.js  app.constants.js  app.filters.js  app.js  app.routers.js  app.services.js
pjedash-web/src/main/webapp/scripts/controllers/: aggregators.js  alerts.js  annotations.js  dashboard.js  indicators.js  login.js  menu.js  settings.js  tags.js  variables.js
pjedash-web/src/main/webapp/scripts/directives/annotation-card/: annotation-card.html  annotation-card.js
pjedash-web/src/main/webapp/scripts/directives/menulink/: menulink.html  menulink.js
pjedash-web/src/main/webapp/scripts/directives/menutoggle/: menutoggle.html  menutoggle.js
pjedash-web/src/main/webapp/scripts/directives/process-list/: process-list.html  process-list.js
pjedash-web/src/main/webapp/scripts/directives/serverError/: serverError.js
pjedash-web/src/main/webapp/scripts/directives/setting-item/: setting-item.html  setting-item.js
pjedash-web/src/main/webapp/scripts/directives/sidebar/: sidebar.html  sidebar.js
pjedash-web/src/main/webapp/scripts/directives/widget/: widget.html  (+1 more)
pjedash-web/src/main/webapp/scripts/filters/: highlight.js  humanizeDoc.js  makeRange.js  nospace.js  npu.js
pjedash-web/src/main/webapp/scripts/services/: aggregators.js  alerts.js  annotations.js  auth.js  indicators.js  judgingBody.js  menu.js  process.js  processMoves.js  processParts.js  settings.js  tags.js  variables.js
pjedash-web/src/main/webapp/styles/: aggregators.css  alert.css  annotations.css  base.css  dashboard.css  login.css  menutoggle.css  settings.css  sidebar.css  tags.css
pjedash-web/src/main/webapp/views/: aggregators.html  base.html  dashboard.html  indicators.html  login.html  variables.html
pjedash-web/src/main/webapp/views/aggregators/: index.html
pjedash-web/src/main/webapp/views/alerts/: index.html
pjedash-web/src/main/webapp/views/annotations/: index.html
pjedash-web/src/main/webapp/views/dashboard/: overview.html
pjedash-web/src/main/webapp/views/indicators/: index.html
pjedash-web/src/main/webapp/views/settings/: index.html
pjedash-web/src/main/webapp/views/tags/: index.html
pjedash-web/src/main/webapp/views/variables/: index.html
(+16 files in other folders)
