<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.jus.pjedash</groupId>
  <artifactId>pjedash</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>pjedash-comum</module>
  	<module>pjedash-ear</module>
  	<module>pjedash-negocio</module>
  	<module>pjedash-servico-web</module>
  	<module>pjedash-web</module>
  </modules>
</project>