pje2.rest.url=http://localhost:8080/pje/restPje2

# Casos novos/baixados sentenças JN
pje2.rest.path.icnb_jn_orgao=/indicadores/novosBaixadosSentencasJN/{idOrgaoJulgador}
pje2.rest.path.icnb_jn_orgao_ano=/indicadores/novosBaixadosSentencasJN/{idOrgaoJulgador}/{ano}
pje2.rest.path.icnb_jn_orgao_ano_semestre=/indicadores/novosBaixadosSentencasJN/{idOrgaoJulgador}/{ano}/{semestre}

# Casos novos/baixados sentenças
pje2.rest.path.icnb_orgao=/indicadores/novosBaixadosSentencas/{idOrgaoJulgador}
pje2.rest.path.icnb_orgao_ano=/indicadores/novosBaixadosSentencas/{idOrgaoJulgador}/{ano}
pje2.rest.path.icnb_orgao_ano_mes=/indicadores/novosBaixadosSentencas/{idOrgaoJulgador}/{ano}/{mes}

# Índice de atendimento à demanda JN
pje2.rest.path.iad_jn_orgao=/indicadores/indiceAtendimentoDemandaJN/{idOrgaoJulgador}
pje2.rest.path.iad_jn_orgao_ano=/indicadores/indiceAtendimentoDemandaJN/{idOrgaoJulgador}/{ano}
pje2.rest.path.iad_jn_orgao_ano_semestre=/indicadores/indiceAtendimentoDemandaJN/{idOrgaoJulgador}/{ano}/{semestre}

# Índice de atendimento à demanda
pje2.rest.path.iad_orgao=/indicadores/indiceAtendimentoDemanda/{idOrgaoJulgador}
pje2.rest.path.iad_orgao_ano=/indicadores/indiceAtendimentoDemanda/{idOrgaoJulgador}/{ano}
pje2.rest.path.iad_orgao_ano_mes=/indicadores/indiceAtendimentoDemanda/{idOrgaoJulgador}/{ano}/{mes}

# Movimentos
pje2.rest.path.movimentos=/movimentosProcesso/{npu}/{qtdMovimento}

# Processos
pje2.rest.path.processos.conclusos=/processos/conclusos/{orgaoJulgador}/{qtdDias}
pje2.rest.path.processos.pendentes=/processos/pendentes/{orgaoJulgador}/{qtdDias}
pje2.rest.path.processos.partes=/processos/partes/{npu}
pje2.rest.path.processos.dados=/processos/dados/{npu}

# Taxa congestionamento
pje2.rest.path.taxa_congestionamento_orgao=/indicadores/taxaCongestionamento/{idOrgaoJulgador}
pje2.rest.path.taxa_congestionamento_orgao_ano=/indicadores/taxaCongestionamento/{idOrgaoJulgador}/{ano}
pje2.rest.path.taxa_congestionamento_orgao_ano_mes=/indicadores/taxaCongestionamento/{idOrgaoJulgador}/{ano}/{mes}

#Usuários
pje2.rest.path.usuarios.buscar_por_id=/usuarios/{id}
pje2.rest.path.usuarios.validar=/usuarios/validarUsuario

# Variáveis
pje2.rest.path.variaveis.tipo_indicador=/indicadores/variavel/{tipoIndicador}/{idOrgaoJulgador}/{ano}/{mes}
pje2.rest.path.variaveis.sigla=/indicadores/variavel/sigla/{sigla}/{idOrgaoJulgador}/{ano}/{mes}